body {
    font-family: 'Saira Condensed', sans-serif;
}

/*.navbar {
    background-color: black;
    border: 0;
    border-radius: 0;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    border-bottom: solid 1px red;
    height: 70px;

    & .container {
        height: inherit !important;
    }

    & .navbar-collapse, ul, ul li {
        min-height: 70px;
        -webkit-transition: all 0.8s ease;
        transition: all 0.8s ease;
    }

    & ul li a {
        line-height: 70px;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-transition: all 0.6s ease;
        transition: all 0.6s ease;
    }

    & a {
        color: white !important;
        font-size: 16px !important;
    }

    &.small {
        height: 40px;

        & .navbar-collapse {
            min-height: 40px;

            & .navbar-collapse, ul, ul li {
                min-height: 40px;
            }

            & ul li a {
                line-height: 50px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
}*/


section {
    //min-height: 600px;
    padding-bottom: 50px;
    padding-top: 50px;
    overflow: hidden;
}

.parallax-window {
    background-position: center, top;
}


#sc-welcome {
    position: relative;
}

#welcome-content {
    position: absolute;
    width: calc(100% - 200px);
    background-color: rgba(0, 0, 0, 0.9);
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    & .welcome-title {
        color: white;
        text-align: center;
        font-family: 'Kaushan Script', cursive;
        font-size: 80px;
    }
}

.main-event-container {
    margin-top: 50px;

    & .main-event-title {
        text-align: center;
        color: white;
        font-size: 26px;
    }

    & .main-event-name {
        margin-top:10px;
        text-align: center;
        color: white;
        font-size: 24px;
        display: block;
    }

    & .main-event-desc {
        text-align: center;
        color: white;
        font-size: 20px;
    }
}

.upcomingPanel {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 50px;
    font-family: 'Roboto', sans-serif;
    border-radius: 2px;
    overflow: hidden;

    & .eventTitle {
        color: white;
        margin-top: 5px;
        margin-left: 10px;
        font-size: 16px;
        text-transform: uppercase;
    }

    & .eventDate {
        color: white;
        margin-top: 0px;
        margin-left: 10px;
        font-size: 14px;
    }

    & .eventIcon {
        margin-top: 3px;
        margin-left: 6px;
    }
}

.phase-title {
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    text-align: center;
}

@media only screen and (max-width: 768px) {

    section {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    #welcome-content {
        width: calc(100% - 50px);
        height: calc(100% - 150px);
        bottom: 20px;
        top: 53%;


        & .welcome-title {
            margin-top: 30px;
            font-size: 45px;
        }
    }

    .upcomingPanel {
        margin-top: 5px;
        margin-bottom: 5px;
        height: 40px;

        & .eventTitle {
            color: white;
            margin-top: 5px;
            margin-left: 10px;
            font-size: 12px;
            text-transform: uppercase;
        }

        & .eventDate {
            color: white;
            margin-top: 0px;
            margin-left: 10px;
            font-size: 12px;
        }

        & .eventIcon, & .eventIcon img {
            margin-top: 2px;
            margin-left: 1px;
            height: 34px;
            width: 34px;
        }
    }

    .phase-title {
        font-size: 14px;
    }
}

.parallax {
    /* The image used */
    background-image: url("images/px01.jpg");
    /* Set a specific height */
    height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
}
